html>

<head>
    <title>Diwali</title>
    <style>
        body {
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .topnav {
            overflow: hidden;
            background-color: aqua;
        }

        .topnav a {
            float: left;
            color: wheat;
            text-align: center;
            padding: 17px;
        }

        .topnav a:hover {
            background-color: bisque;
            color: yellow;
        }

        .topnav a.active {
            background-color: oldlace;
            color: hotpink;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="#home" home</a>
            <a href="#news">About_us</a>
            <a href="#contact">Gallery</a>
            <a href="#about">Contact_us<a></a>
    </div>



</body>

</html>